{
  "name": "matsunoki",
  "version": "1.0.0",
  "description": "Wiki engine",
  "private": true,
  "scripts": {
    "start": "ultra -r start",
    "build": "ultra -r build:lib && ultra -r build:dts && ultra -r build",
    "format": "ultra -r format",
    "lint": "ultra -r lint",
    "fix":  "ultra -r lint:fix && ultra -r format:fix",
    "test":  "ultra -r test",
    "type-check":  "ultra -r type-check"
  },
  "workspaces": [
    "./web/ui",
    "./web/core",
    "./web/app",
    "./web/api-client",
    "./web/eslint-config"
  ],
  "devDependencies": {
    "ultra-runner": "3.10.5"
  }
}
