{
  "name": "matsunoki",
  "version": "1.0.0",
  "description": "Wiki engine",
  "private": true,
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "fix": "turbo run lint:fix format:fix",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "workspaces": [
    "./web/ui",
    "./web/core",
    "./web/app",
    "./web/api-client",
    "./web/eslint-config"
  ],
  "devDependencies": {
    "turbo": "1.3.1",
    "ultra-runner": "3.10.5"
  }
}
